<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The News Guys</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">News Guys</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{{ url_for('home', category='general') }}">General</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('home', category='sports') }}">Sports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('home', category='health') }}">Health</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('home', category='technology') }}">Technology</a>
          </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Sources
                  </a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="{{ url_for('home', source='bbc-news') }}">BBC</a></li>
                      <li><a class="dropdown-item" href="{{ url_for('home', source='cnn') }}">CNN</a></li>
                      <li><a class="dropdown-item" href="{{ url_for('home', source='abc-news') }}">ABC News</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search" action="{{ url_for('home') }}" method="GET">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
              <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          </div>
        </div>
      </nav>
      <div class="container">
    </div>
    <div class="news-container">
      {% for title, description, url, img_url in all_list %}
      {% if img_url %}
      <div class="article">
          <img src="{{ img_url }}" alt="{{ title }}">
          <div class="article-content">
              <h2 class="article-title">{{ title }}</h2>
              <p class="article-description">{{ description }}</p>
              <a href="{{ url }}" class="read-more" target="_blank">Read more</a>
          </div>
      </div>
      {% endif %}
      {% endfor %}
  </div>
  <style>
    .news-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 90%;
        max-width: 600px;
        margin: 0 auto;
    }

    .article {
        width: 100%; /* Full width on small screens */
        margin: 20px;
        background-color: #080707;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
        display: flex;
        flex-direction: column;
    }

    .article:hover {
        transform: scale(1.02);
    }

    .article img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-bottom: 1px solid #ddd;
        border-radius: 5px 5px 0 0;
    }

    .article-content {
        padding: 10px;
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .article-title {
        font-size: 1.2em;
        color: #fff;
        margin-bottom: 10px;
    }

    .article-description {
        color: #d5d3d3;
        flex: 1;
        margin-bottom: 10px;
    }

    .read-more {
        color: #007bff;
        text-decoration: none;
        align-self: flex-end;
    }

    .read-more:hover {
        text-decoration: underline;
    }
</style>

  </body>
</html>
